{
  "name": "server",
  "version": "1.0.0",
  "description": "CodeOnly Website",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "coserv development",
    "prod": "npm run build && coserv production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codeonlyjs/core": "github:codeonlyjs/core",
    "commonmark": "^0.31.2",
    "highlight.js": "^11.10.0"
  },
  "devDependencies": {
    "@codeonlyjs/cogent": "github:codeonlyjs/cogent",
    "serve": "^14.2.4",
    "vite": "^5.4.9",
    "vite-plugin-static-copy": "^2.0.0"
  }
}
